<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container a {
            display: block;
            margin: 10px;
            padding: 0px 20px;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            border: 1px solid #000;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./main.html">分配房间</a>
        <a href="./materials/index.html#viewData">物料管理</a>
        <a href="./baby/index.html">小宝贝</a>
    </div>
</body>
</html>