:host {
    width: 100%;
    height: 100%;
}
@keyframes fadeInAndGrowHeight {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 50vh;
    }
}
.fade-in {
    overflow: hidden;
    animation: fadeInAndGrowHeight .3s ease-in-out forwards;
}
.form-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: scroll;
    .form-head-wrapper {
        position: sticky;
        top:0;
        background-color: #fff;
        z-index: 10;
        .form-head {
            margin: var(--margin);
            margin-top:0;
            padding: var(--padding);
            border: var(--border);
            border-radius: var(--borderRadius);
            display: flex;
            justify-content: center;
            align-items: center;
            .form-date {
                margin-left: 10px;
                padding: 0;
                padding-inline-start:10px;
                padding-inline-end: 10px;
                border-radius: 10000px;
                font-size: var(--fontSize);
                height: calc(var(--commonHeight) + 2px);
                outline: none;
                border:1px solid #999;
                width: 40vw;
                box-sizing: border-box;
            }
        }
    }
    .form-body {
        .belong-item {
            margin: var(--margin);
            padding: var(--padding) 0;
            border: var(--border);
            border-radius: var(--borderRadius);
            .belong-item-label {
                text-align: center;
                color: #315efb; 
            }
            .belong-material-item {
                &.active {
                    box-shadow: 0px -2px 12px 0 red,0px 2px 12px 0 red;
                }
            }
        }
        padding-bottom: 100px;
    }
    .form-footer:has(.form-footer-item) {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0px -2px 12px 0 rgba(0, 0, 0, 0.3);
        margin: var(--margin);
        margin-bottom: 0;
        padding: var(--padding);
        border-radius: var(--borderRadius);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px; // 避免苹果-
        .form-footer-item {
            width: 33vw;
            margin:4px;
            height: calc(var(--commonHeight) + 2px);
            border:1px solid var(--infoColor);
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10000px;
        }
    }
}
