2025质检内容《针对客房服务员》

1、在公共区域：做好三轻:走路轻、说话轻、操作轻

2、做房流程，会有暗访和明查
2.1、到时候会暗访看大家的做法流程(可以考下大家，是否知道)
2.2、具体流程为：准备工作->敲门进房->开窗通风->撤布草(干净的也要撤出来)/五金->撤布草->清理垃圾->-拿干净布草-> 清洁工作
2.3、还需要注意：敲门进房流程、抹布的专色专用
2.4、工作车一定要靠自己房间门，万一领导或质检来检查，我们有缓冲时间

3、查看大清房：会对近一个月做过大清的房间随机检查
3.1、我们需要重点注意：空调出风口/滤网，花洒水垢、床头柜地面垃圾、排风扇污渍、软包破损/污渍、纱窗干净无虫尸
3.2、平时做房，发现这些问题，也要尽量搞好来

4、查看干净房间
4.1、房间墙面/设备无异常：平时有问题及时反馈工程师傅来解决
4.2、房间干净卫生
4.3、检查房间内的布草以及被芯/枕芯/床护垫：是否存在破损，污渍，发黄，异味(比如发霉/发臭)，毛发等
4.4、平时大家要带好粘毛器/透明胶，发现毛发要处理掉

5、查看布草间
5.1、查看干净布草：是否存在破损，污渍，发黄。抽查10条不能多于1条出现问题。平时大家发现这些问题，及时和我反馈，我好做好监督
5.2、干净布草(包括被子)，要求摆放整齐
5.3、房间地面干净卫生

6、查看脏布草间
6.1、脏布草不允许丢在地上
6.2、不允许放太多其它物品(如拖鞋/卷纸)，如果摆放一定要摆放整齐，并且要和脏布草隔开
6.3、房间地面干净卫生

7、查看清洗间/消毒间
7.1、仓库物品不要摆放在明显的地方，摆放到柜子里面去
7.2、房间地面干净卫生

8、中庭
8.1、中庭不能堆放任何物品，我们客房相关的物品，不要放中庭

9、查看工作车
9.1、物品摆放整齐，工作车干净无污渍破损
9.2、干净布草只能放架子上，架子上不能放其它东西(比如房间拿出来的一些物品)
9.3、脏布草不能超过袋子高度
9.4、清洁工具要齐全:地板刷1个，魔力擦1个；马桶刷1个，面池刷1个；涂水器1个，玻璃刮1个；杯刷1个;清洁剂(4合1/空气清轻剂)；酒精棉瓶1个；拖把1个；扫把扫帚1套;鸡毛掸1个；粘毛器/透明胶
