html,body {
    margin: 0;
    padding: 0;
}
body {
    // css 变量
    --fontSize:16px;
    --margin:4px;
    --padding:4px;
    --itemMargin:10px;
    --border:1px solid #999;
    --borderRadius:4px;
    --infoColor:#999;
    --commonHeight:30px;
    --linghtColor:#315efb;
    --pageNavMaxHeight:30vh;
}
.belong-item {
    margin: var(--margin);
    padding: var(--padding);
    border: var(--border);
    border-radius: var(--borderRadius);
    .belong-item-label {
        text-align: center;
        color: #315efb;
    }
}