@import (reference) '../../main/variables.less';
.wrapper {
    .content {
        position: fixed;
        top: 20vh;
        left: 50%;
        z-index: 100;
        .block-common();
        min-width: 100px;
        transform: translate(-50%,0) scale(.5);
        opacity: 0;
        transition: opacity .2s ease-in-out,transform .2s ease-in-out;
        &.active {
            opacity: 1;
            transform: translate(-50%,0) scale(1);
        }
        .text-item {
            text-align: center;
        }
        &.success {
            .color-block("Success");
        }
        &.warn {
            .color-block("Warn");
        }
        &.info {
            .color-block("Info");
        }
        &.error {
            .color-block("Error");
        }

    }
}