@import (reference) '../../main/variables.less';
.wrapper {
    padding-top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .item {
        .btn-common();
        padding:10px 20px;
        margin:@marginGapColumn;
    }
}