<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .img1 {
            width: 300px;
            clip-path: polygon(
                0 34px, /**起点 */
                0 300px,
                206px 300px,
                206px 390px,
                303px 390px,
                303px 170px,
                134px 170px,
                134px 34px
            );
        }
        .img2 {
            /* position: absolute;
            top:50px;
            left: 50px; */
            width: 300px;
            clip-path: polygon(
                0 34px, /**起点 */
                0 192px,
                150px 192px,
                150px 390px,
                300px 390px,
                300px 113px,
                196px 113px,
                196px 34px
            );
        }
        .img3 {
            position: absolute;
            bottom: 0;
            right: 20px;
            width: 300px;
            transform: rotate(270deg);
            clip-path: polygon(
               161px 32px,
                161px 264px,
                17px 264px,
                17px 364px,
                179px 364px,
                179px 339px,
                292px 339px,
                292px 32px
            );
        }
    </style>
</head>
<body>
    <div class="content">

    </div>
    <img src="/Users/hcl/Downloads/1.png" alt="" srcset="" class="img1">
    <img src="/Users/hcl/Downloads/2.png" alt="" srcset="" class="img2">
    <img src="/Users/hcl/Downloads/3.png" alt="" srcset="" class="img3">
</body>
</html>