@import (reference) '../../main/variables.less';
.wrapper {
    position: fixed;
    top:0;
    left:0;
    z-index: 10;
    .dialog-bg {
        width: 100vw;
        height: 100vh;
        background-color: #000;
        opacity: 0;
        transition: opacity .1s ease-in-out;
        &.active {
            opacity: .5
        }
    }
    .dialog-content {
        position: absolute;
        top:50%;
        left:50%;
        width: 80vw;
        .block-common();
        padding-bottom: 20px;
        border:none;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translate(-50%,-50%) scale(.5);
        opacity: 0;
        transition: opacity .1s ease-in-out,transform .1s ease-in-out;
        &.active {
            opacity: 1;
            transform: translate(-50%,-50%) scale(1);
            box-shadow: 0 1px 3px rgba(0,0,0,.3);
        }
        .content {
            width: 80%;
            margin-top: 20px;
            text-align: center;
            .input-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                select {
                    .input-common();
                }
                input {
                    .input-common();
                }
                .input-error-msg {
                    margin-top:@marginBlock;
                    text-align: center;
                    font-size: @fontSizeSmall;
                    line-height: 1.2;
                    color:@colorError;
                    word-break: break-all;
                }
                .input-error-msg:empty {
                    height: calc(@fontSizeSmall * 1.2);
                }
            }

        }
        .footer:has(div) {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            .footer-item {
                .btn-common();
                width:20vw;
            }
        }
    }
}