:host {
    width: 100%;
    height: 100%;
}
.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    --newAddColor:#00CC66;
    .materials-wrapper {
        .material-item {
            &:has(.material-item-isDeprecated-true) {
                .material-item-label {
                    color:var(--infoColor) !important;
                }
            }
            &.material-item-newAdd {
                border-color:var(--newAddColor);
            }
            margin: var(--margin);
            padding: var(--padding);
            border:var(--border);
            border-radius: var(--borderRadius);
            font-size: var(--fontSize);
            --infoColor:rgba(153, 153, 153,.6);
            --infoHelpColor:rgba(153, 153, 153,.3);
            .material-item-label-wrapper {
                position: relative;
                .material-item-label {
                    text-align: center;
                    color: #315efb;
                }
                .material-item-isDeprecated {
                    position: absolute;
                    top:50%;
                    right:calc(var(--padding) + var(--margin) + 1px);
                    transform: translate(0,-50%);
                    font-size: 12px;
                    color:var(--infoColor);
                }
            }
            .brand-list {
                .brand-item {
                    &:has(.brand-item-isDeprecated-true) {
                        color:var(--infoColor) !important;
                        .brand-item-label {
                            text-decoration: line-through;
                        }
                    }
                    &.brand-item-newAdd {
                        border-color:var(--newAddColor);
                    }
                    font-size: 12px;
                    margin: var(--margin);
                    padding: var(--padding);
                    border:var(--border);
                    border-color: var(--infoColor);
                    border-radius: var(--borderRadius);
                    display: flex;
                    align-items: center;
                    .brand-item-specs-text {
                        color:var(--infoColor);
                        margin: 0 20px 0 auto;
                    }
                    .brand-item-priority {
                        margin-right: 20px;
                        padding: 0;
                        padding-inline-start:6px;
                        padding-inline-end: 6px;
                        border-radius: 10000px;
                        font-size: 12px;
                        color:var(--infoColor);
                        height: calc(var(--commonHeight) + 2px);
                        outline: none;
                        border:1px solid #999;
                        width: 130px;
                        box-sizing: border-box;
                    }
                    .brand-item-isDeprecated {
                        color:var(--infoColor);
                    }
                }
            }
            .material-item-form {
                &:has(*) {
                    margin-top: 10px;
                }
                display: flex;
                font-size: 12px;
                color: var(--infoColor);
                .material-item-inputs {
                    display: flex;
                    align-items: center;
                    flex:1;
                    .material-item-input-wrapper {
                        position: relative;
                        .material-item-input-label {
                            position: absolute;
                            top:0;
                            left:50%;
                            transform: translate(-50%;-50%);
                            background-color: #fff;
                            padding:0 4px;
                        }
                        input {  
                            font-size: 12px;
                            color: var(--infoColor);
                            width: 20vw;
                            margin:0 4px;
                            height: calc(var(--commonHeight) + 2px);
                            border:1px solid var(--infoColor);
                            outline: none;
                            box-sizing: border-box;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 10000px;
                            box-sizing: border-box;
                            padding: 0 10px;
                            text-align: center;
                        }
                    }
                }
                .material-item-btns {
                    display: flex;
                    flex:none;
                    .material-item-btn {
                        font-size: 12px;
                        width: 20vw;
                        margin:0 4px;
                        height: calc(var(--commonHeight) + 2px);
                        border:1px solid var(--infoColor);
                        box-sizing: border-box;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 10000px;
                    }
                }
            }
        }
        padding-bottom: 100px;
    }
    .materials-submit {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0px -2px 12px 0 rgba(0, 0, 0, 0.3);
        margin: var(--margin);
        margin-bottom: 0;
        padding: var(--padding);
        border-radius: var(--borderRadius);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px; // 避免苹果-
        .materials-submit-item {
            width: 33vw;
            margin: 4px;
            height: calc(var(--commonHeight) + 2px);
            border:1px solid var(--infoColor);
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10000px;
        }
    }
}