.wrapper {
    .canvas-item-wrapper {
        strong {
            color:red;
        }
        .canvas-item-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .canvas-body-wrapper {
            width: 100%;
            height: 100vw;
        }
        .canvas-footer-wrapper {
            font-size: 12px;
            color:var(--infoColor);
            .item-record-date {
                color:#333;
            }
        }
    }
}