:host {
    width: 100%;
    height: 100%;
}
.chart-wrapper {
    width: 100%;
    height: 100%;
    overflow: scroll;
    .chart-head-wrapper {
        position: sticky;
        top:0;
        background-color: #fff;
        z-index: 10;
        .chart-select-wrapper {
            margin: var(--margin);
            margin-top:0;
            padding: var(--padding);
            border: var(--border);
            border-radius: var(--borderRadius);
            display: flex;
            justify-content: center;
            align-items: center;
            .chart-select {
                margin-left: 10px;
                padding: 0;
                padding-inline-start:10px;
                padding-inline-end: 10px;
                border-radius: 10000px;
                font-size: var(--fontSize);
                height: calc(var(--commonHeight) + 2px);
                outline: none;
                border:1px solid #999;
                width: 140px;
                box-sizing: border-box;
            }
        }
    }
    .chart-content {
        &:has(*) {
            margin: var(--margin);
            border: var(--border);
            border-radius: var(--borderRadius);
        }
        .canvas-item {
            padding-top:4px;
            padding-bottom: 4px;
            &:nth-of-type(n+2) {
                border-top:1px solid #999;
            }
            .material-item-label {
                display: flex;
                align-items: center;
                font-weight: bold;
                .specs {
                    display: inline-block;
                    margin-left: 4px;
                    font-size: 12px;
                    color:var(--infoColor);
                    font-weight: normal;
                }
            }
           .canvas-footer-wrapper {
              padding:var(--padding);
              font-size: 12px;
              color:var(--infoColor);
              strong {
                color:red;
                font-size: 13px;
              }
              .label {
                color:#f46708;
              }
              .info {
                color:var(--infoColor)
              }
              .border {
                margin: var(--margin);
                padding: var(--padding);
                border: var(--border);
                border-radius: var(--borderRadius);
              }
           }
        }
    }
}