.wrapper {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    my-page-head {
        width: 100%;
        flex:none;
    }
    my-page-body {
        width: 100%;
        flex:1;
        overflow-y: scroll;
    }
}