:host {
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    --infoColor:rgba(153, 153, 153,.4);
    z-index:1000;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.message-wrapper {
    animation: fadeIn .3s ease-in-out forwards;
    // 公共类型
    .message-body {
        margin-top: -20vh;
        padding: 10px;
        border-radius: var(--borderRadius);
        font-size: var(--fontSize);
        line-height: 1.2;
    }
    .message-item {
        text-align: center;
    }
    &.text {
        .message-body {
            background-color: rgba(153, 153, 153,.3);
        }
    }
    // popup的类型
    &.popup {
        width:100vw;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(153, 153, 153,.3);
        .message-body {
            background-color: white;
            border:1px solid #ebeef5;
            box-shadow: 1px 2px 12px 0 rgba(0, 0, 0, 0.3);
            .message-body-content {
                margin-top: 10px;
                .input-wrapper {
                    margin-top:30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    input {
                        padding: 0;
                        padding-inline-start:10px;
                        padding-inline-end: 10px;
                        border-radius: 10000px;
                        font-size: var(--fontSize);
                        height: calc(var(--commonHeight) + 2px);
                        outline: none;
                        border:1px solid #999;
                        min-height: 24px;
                        width: 40vw;
                        box-sizing: border-box;
                        text-align: center;
                    }
                    textarea {
                        resize: both;
                        min-height: 40vh;
                        min-width: calc(100vw - 120px);
                        outline: none;
                    }
                    .input-help {
                        margin-top: 4px;
                        font-size: 12px;
                        color:red;
                    }
                }
                .select-wrapper {
                    margin-top:30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    select {
                        padding: 0;
                        padding-inline-start:10px;
                        padding-inline-end: 10px;
                        border-radius: 10000px;
                        font-size: var(--fontSize);
                        height: calc(var(--commonHeight) + 2px);
                        outline: none;
                        border:1px solid #999;
                        min-height: 24px;
                        width: 40vw;
                        box-sizing: border-box;
                        text-align: center;
                    }
                }
            }
            &:has(.input-help) {
                .message-body-footer {
                    margin-top: 20px;
                }
            }
            .message-body-footer {
                display: flex;
                justify-content: space-around;
                margin-top: 40px;
                .message-body-footer-item {
                    border: var(--border);
                    border-radius: 100px;
                    padding: var(--padding);
                    min-width: 120px;
                    min-height: 24px;
                    font-size: 14px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    &.remove {
        animation: fadeOut .3s ease-in-out forwards;
    }
}