.wrapper {
    // background-color: red;
    opacity: 0;
    // transform: translate(0,-10%);
    // transition:opacity .1s,  transform .1s;
    transition:opacity .1s;
    height: 100%;
    &.active {
        // transform: translate(0,0);
        opacity: 1;
    }
}